@import url('https://fonts.googleapis.com/css2?family=Cambay:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    width: 100%;
    background-color: #ffffff;
}
html {
    scroll-behavior: smooth;
}

/* .wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
} */

img,
picture,
video,
canvas,
svg {
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.navbar {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color:#830904;
    padding: 0 16px;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    

      @media (max-width: 700px)
        {
          padding: 0 8px;
        }
      @media (max-width: 600px)
          {
            display: none;
          }
    .logo {
        border-radius: 50%;
        height: 70px;
        width: 70px;
        padding-top: 5px;

        image {
            object-fit: contain;
            height: 70px;
            width: 70px;
        }
    }

    .links {
        position: absolute;
        right: 2rem;

        ul {
            list-style: none;
            display: flex;
            gap: 3rem;
           @media (max-width: 700px)
            {
              gap:1.5rem;
            }

            li {
                position: relative;

                a {
                    padding: 10px;
                    border-radius: 5px;
                    font-family: "Inter";
                    font-weight: 580;
                    font-size: 17px;
                    color:#830904;
                    text-decoration: none;
                }

                .active {
                  color: #d32f2f;
                  border-bottom: 2px solid #d32f2f;
                }
            

            & :hover {
              color: #b71c1c;
              border-bottom: 2px solid #b71c1c;
            }
          }

        }

    }
    .ham {
        display: none;
    }

}

.home{
  /* height: 100vh; */
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 2;
  margin-bottom: 0px;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.9);
  
  video {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-width: 100%;
    object-fit: cover;
      z-index: 2;
      position: relative;
  }
}

.aboutMe{
  margin-top: 0px;
  /* height: 100vh; */
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  

  .img1{
    left:0px;
    top:0px;
    position: absolute;
    z-index: 1;
    width: 500px;
    height: 400px;
    @media (max-width:1150px)
    {
    width: 400px;
    }
    @media (max-width:950px)
    {
    width: 435px;
    height: 366px;
    }
    @media (max-width:600px)
    {
    width: 300px;
    height: 200px;
    }
    @media (max-width:440px)
    {
    width: 151px;
    height: 126px;
    }
  }
  .mainImg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    @media (max-width:950px)
    {
    padding-top: 150px;
    padding-bottom: 150px;
    }
    @media (max-width:600px)
    {
    padding-top: 120px;
    padding-bottom: 120px;
    }
    @media (max-width:440px)
    {
    padding-top: 80px;
    padding-bottom: 80px;
    }
 
    
  .img2{
    z-index: 2;
    @media (max-width:1150px)
    {
    width: 700px;
    }
    @media (max-width:600px)
    {
    width:550px;
    }
    @media (max-width:440px)
    {
    width: 325px;
    height: 185px;
    }
  }
}
  .img3{
    right:0px;
    bottom:0px;
    position: absolute;
    width: 500px;
    height: 400px;
    @media (max-width:1150px)
    {
    width: 400px;
    }
    @media (max-width:950px)
    {
    width: 435px;
    height: 366px;
    }
    @media (max-width:600px)
    {
    width: 300px;
    height: 200px;
    }
    @media (max-width:440px)
    {
    width: 151px;
    height: 126px;
    }
  }
}











@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: true;
}
input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.myServices{
  /* min-height:100vh; */
display: flex;
flex-direction: column;

.upper{
  display: flex;
  align-items: center;

  .serviceText{
    font-family:Cinzel Decorative;
    font-weight:bolder;
    font-style: Regular;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: 0%;
    color:#BF6C28;
    padding-left:50px;
    
    @media (max-width:900px)
    {
      font-size:60px;
      padding-left: 0px;
    }
    @media (max-width:650px)
    {
      font-size:50px;
      padding-left: 0px;
    }
    @media (max-width:550px)
    {
      font-size:40px;
    }
    @media (max-width:440px)
    {
      font-size:30px;
    }
  }
  .serviceImg{
    left:0px;
    top:0px;
    z-index: 1;
    width: 500px;
    height: 400px;
    @media (max-width:1150px)
    {
    width: 400px;
    }
    @media (max-width:950px)
    {
    width: 435px;
    height: 366px;
    }
    @media (max-width:750px)
    {
    width: 350px;
    height: 300px;
    }
    @media (max-width:600px)
    {
    width: 300px;
    /* height: 200px; */
    }
    @media (max-width:500px)
    {
    width: 151px;
    height: 126px;
    margin-bottom:80px;
    }
  }
}


.cards{
  --img-w: 200px;
  --duration: 300ms;
  --img-easing: cubic-bezier(0.34, 1.56, 0.64, 1);
  width: min(100% - 4rem, 800px);
  margin-inline: auto;
  display: grid;
  
  counter-reset: my-counter;

  h2{
     color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 1.8rem;
  }
  p{
    font-family: Inria Serif;
    font-weight: 400;
    font-style: Regular;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0%;

  }
}

.card{
  --cards-grid-cols: auto;
  --cards-grid-rows: var(--img-w) auto;
  --cards-grid-gap: 2rem;
  --cards-footer-justify: center;
  
  grid-area: 1/1;
  display: grid;
 place-items: center; 
  grid-template-columns: var(--cards-grid-cols);
  grid-template-rows: var(--cards-grid-rows);
  gap: var(--cards-grid-gap);
  
}

@media (600px < width){
  .card{
      --cards-grid-cols: var(--img-w) auto;
      --cards-grid-rows: auto;
      --cards-grid-gap: 4rem;
      --cards-footer-justify: start;
  }
}


.card-img{
  width: 200px;
  height: 200px;
  aspect-ratio: 1 / 1 ;
  rotate: var(--angle, 0deg);
  border-radius: 10px;
  border: 3px solid #FFF;
  overflow: hidden;
  transform-origin: center;
  object-fit: cover;
  box-shadow: 0 0 5px 3px rgba(0 0 0 / .05);
}



input:nth-of-type(1):checked + .card ~ .card > .card-img{
  animation: straighten-img-1 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(2):checked) > .card-img,
input:nth-of-type(2):checked + .card ~ .card > .card-img{
  animation: straighten-img-2 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(3):checked) > .card-img,
input:nth-of-type(3):checked + .card ~ .card > .card-img{
  animation: straighten-img-3 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(4):checked) > .card-img,
input:nth-of-type(4):checked + .card ~ .card > .card-img{
  animation: straighten-img-4 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(5):checked) > .card-img,
input:nth-of-type(5):checked + .card ~ .card > .card-img{
  animation: straighten-img-5 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(6):checked) > .card-img,
input:nth-of-type(6):checked + .card ~ .card > .card-img{
  animation: straighten-img-6 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
.card:has(~input:nth-of-type(7):checked) > .card-img,
input:nth-of-type(7):checked + .card ~ .card > .card-img{
  animation: straighten-img-7 calc(var(--duration) * 2) forwards;
  animation-timing-function: var(--img-easing);
}
/* as CSS can't remove animations, we change the animation according to which checkbox is checked  - all animations are the same (would be simpler with SCSS) */
@keyframes straighten-img-1 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-2 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-3 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-4 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-5 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-6 { 50%{ --angle: 0deg;} }
@keyframes straighten-img-7 { 50%{ --angle: 0deg;} }


/* stacking order - these are updated according to which card is selected */
.card{
  z-index: -1;
}
input:checked + .card{
  z-index:10 !important;
}
/* next card checked - place behind */
.card:has(+input:checked){
  z-index:9;
}
/* next card +1 checked - place behind */
.card:has(+input + .card + input:checked){
  z-index:8;
}
/* next card +2 checked - place behind */
.card:has(+input + .card +input + .card + input:checked){
  z-index:7;
}
/* next card +3 checked - place behind */
.card:has(+input + .card +input + .card +input + .card + input:checked){
  z-index:6;
}
/* next card +4 checked - place behind */
.card:has(+input + .card +input + .card +input + .card +input + .card + input:checked){
  z-index:5;
}
/* next card +5 checked - place behind */
.card:has(+input + .card +input + .card +input +input + .card +input + .card +input + .card + input:checked){
  z-index:4;
}
/* next card +6 checked - place behind */
.card:has(+input + .card +input + .card +input  + .card +input +input + .card +input + .card +input + .card + input:checked){
  z-index:3;
}

.card-data{
  display: grid;
  gap: 1rem;
}
.card-data > .card-num{
  opacity: var(--data-opacity, 0);
  font-size: .8rem;
  color: #666;
}
.card-data > p{
  font-size: 1.4rem;

}
.card-data > h2,
.card-data > p{
  transition: var(--duration) ease-in-out;
  transition-delay: var(--data-delay,0ms);
  opacity: var(--data-opacity, 0);
  translate: 0 var(--data-y, 20px);
}
.card-data > footer{
  display: flex;
  justify-content: var(--cards-footer-justify);
  gap: 2rem;
}
.card-data > footer label{
  margin-block-start: auto;
  cursor: pointer;
  pointer-events: var(--card-events, none);
  opacity: var(--data-opacity, 0);
  transition: color var(--duration) ease-in-out;
  color: var(--label-clr-txt,#000);
  background-color:var(--label-clr-bg,#EEE);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  aspect-ratio: 1/1;
  display: grid;
  place-content: center;
  transition: background-color 300ms ease-in-out,color  300ms ease-in-out;
}


input:checked:focus-visible + .card > .card-data > footer label,
.card-data > footer label:hover{
  --label-clr-txt: #FFF;
  --label-clr-bg: steelblue;
}

input:checked + .card{
  --data-opacity: 1;
  --data-y: 0;
  --data-delay: var(--duration);
  --card-events: auto;
  transition: z-index;
  transition-delay: 300ms;
  /*z-index: 1;*/
}

input:checked +.card > .card-img{
  animation: reveal-img calc(var(--duration) * 2) forwards;
}

@keyframes reveal-img{
  50%{
    translate: -150% 0;
    --angle: 0deg;
  }
}
}



/* 
footer
 */

.footer{
  min-width:100%;
  /* height:297px; */
  background-color: #830A05;
;
  display: flex;
  flex-direction: column;

  p{
  font-family: 'Cambay', sans-serif;
  font-weight: 700;
  font-style: Bold;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  color: #FFE6D3;
  @media (max-width: 900px)
  {
     font-size: 20px;
  }
  }

  h3{
  font-family: Inria Serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #FFE6D3;
  @media (max-width: 900px)
  {
     font-size: 12px;
  }
  }

  h4{
  font-family: Inria Serif;
  font-weight: 400;
  font-style: Regular;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #FFE6D3;
  @media (max-width: 900px)
  {
     font-size: 12px;
  }
  }
  .address{
    width:300px;
    text-wrap:initial;

    .addImage{
      object-fit: none;
    }
  }
}

 .upFooter{
  padding-top: 42px;
  display: flex;
  justify-content: space-between;
  margin-left:5%;
  margin-right:5%;
  gap:5%;
  
          /* @media (max-width: 500px)
          {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          } */

  .smaller1{
  gap:15px;
  display: flex;
  padding-top:40px;

  @media (max-width:550px)
  {
    justify-content: center;
  }

    img{
          @media (max-width: 700px)
          {
            height: 14px;
          }
        }
  }
  .smaller2{
  padding-left: 5px;
  gap:20px;
  display: flex;
  padding-top:20px;
    @media (max-width: 900px)
  {
     padding-top: 15px;
  }

  @media (max-width:550px)
  {
    justify-content: center;
  }
  
  img{
          @media (max-width: 700px)
          {
            height: 14px;
          }
        }
  }
  .smaller3{
  gap:15px;
  display: flex;
  padding-top:30px;

  h4{
    @media (max-width:320px)
    {
      font-size: 10px;
    }
  }
  }
   .smaller4{
  gap:15px;
  display: flex;
  padding-top:30px;

  @media (max-width:550px)
  {
    justify-content: center;
  }

    img{
          @media (max-width: 900px)
          {
            height: 40px;
          }
        }
  }
 }

 @media (max-width: 550px) {
  .upFooter {
    flex-wrap: wrap;
    gap:50px;
  }

  .upFooter > div:first-child {
    flex: 0 0 100%; /* first item takes full width */
  }

  .upFooter > div:nth-child(2),
  .upFooter > div:nth-child(3) {
    flex: 1; /* they share the next row */
  }
  .contact{
    flex-direction: row;
  }
}

 .downFooter{
  padding-top: 20px;
  width:100%;
 }
 
  .footerImage{
    width:100%;
    bottom: 0px;
  }


 .gallery{
  /* width:100vw; */
  overflow-x: hidden;
  position:relative;
 }

   .carouselImage{
    width:100%;
    position:relative;
  }

  .effect1{
    position:absolute;
    width:100%;
    top:0px;
    z-index: 2;
    color:white;
  }

  .effect2{
    position:absolute;
    width:100%;
    bottom:0px;
    z-index: 2;
  }

/* contact */

    .contactWrapper{
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      justify-content: center;
      align-items: center;     

      @media (max-width:600px)
      {
        margin-top: 80px;
        margin-bottom: 80px;
      }
    }

    .wrapp{
      padding:5%;
      background-color: #EECBC9;
      border-radius: 20px;
      box-shadow: 
      0 4px 10px rgba(0, 0, 0, 0.2),   
      0 8px 20px rgba(0, 0, 0, 0.15); 
    }

    .contact-card {
      background: #D45648;
      border-radius: 20px;
      padding: 40px 60px;
      /* width: 90%; */
      max-width: 1100px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    /* Mandala background (faded) */


    .contact-left {
      flex: 1;
      position: relative;
      z-index: 1;
    }

    .logo2 {
      width: 80px;
      margin-bottom: 20px;
    }

    .contact-left h2 , span{
      font-size: 60px;
      line-height: 1.3;
      margin-bottom: 40px;
      font-weight: bold;
      font-family: "Imperial Script", cursive;
      font-weight: 400;
      font-style:normal;
      text-shadow: 
    0 0 10px rgba(255, 255, 255, 0.8),
    0 0 20px rgba(255, 255, 255, 0.6),
    0 0 40px rgba(255, 255, 255, 0.4),
    0 0 80px rgba(255, 255, 255, 0.2);
    }

    .span-1{
      padding-left: 2%;
    }

    .span-2{
      padding-left: 7%;
    }

    .contact-info p {
      margin: 10px 0;
      font-size: 14px;
    }

    .contact-right {
      flex: 1.2;
      padding-left: 40px;
      z-index: 1;
    }

    form {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 2;
    }

    form label {
      font-size: 12px;
      margin-top: 15px;
      letter-spacing: 1px;
      font-family: "Cambay", sans-serif;
    }

    form input, form textarea {
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      padding: 8px 5px;
      font-size: 14px;
      color: white;
      outline: none;
    }

    form input::placeholder, 
    form textarea::placeholder {
      color: #f1d5d5;
    }

    form textarea {
      resize: none;
      height: 80px;
    }

    button {
      margin-top: 25px;
      align-self: flex-end;
      background: transparent;
      border: none;
      font-size: 24px;
      color: white;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }

    button:hover {
      transform: translateX(5px);
    }

    .note {
      margin-top: 20px;
      opacity: 0.85;
      font-family: "Cambay", sans-serif;
      font-weight:500;
      font-size: 16px;

    }

    /* Responsive */
    @media (max-width: 768px) {
      .contact-card {
        flex-direction: column;
        text-align: center;
        padding: 30px;
      }
      .contact-right {
        padding-left: 0;
        margin-top: 30px;
      }
      button {
        align-self: center;
      }
    }

/* why choose us */


    .choose{
      display: flex;
      margin-top:150px;
      padding-left: 10%;
      width: 100vw;
      position: relative;
      flex-wrap: nowrap;
      justify-content: space-around; 
      align-items: center;
    }


    @media (max-width: 900px) {
  .choose {
    flex-wrap: wrap-reverse;
    padding-left: 0; /* optional, for centering on small screens */
    justify-content: center; /* optional */
    align-items: center;
  }

  .choose-right .chooseText {
    font-size: 50px; /* adjust size on smaller screens */
    padding-left: 0;
  }

  .choose-left{
    padding-top:80px;
    padding-bottom: 50px;
  }
}




  .choose-left{
    width:600px;
  }

    .choose-right{
      .chooseText{
    font-family:Cinzel Decorative;
    font-weight:bolder;
    font-style: Regular;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: 0%;
    color:#BF6C28;
    padding-left:50px;
    
    @media (max-width:935px)
    {
      font-size:60px;
      padding-left: 0px;
    }
    @media (max-width:650px)
    {
      font-size:50px;
      padding-left: 0px;
    }
    @media (max-width:550px)
    {
      font-size:40px;
    }
    @media (max-width:440px)
    {
      font-size:30px;
    }
    }

    img{
      position: absolute;
    }
  }

    .text-rotator {
   position: relative;
  max-width: 100%; /* instead of fixed 470px */
  width: 100%;
  height: auto; 
    }

    .text-item {
      position: absolute;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease, transform 1s ease;
      text-align: left;

      h2 {
        font-family: sans-serif;
        font-weight: 700;
        font-style: Bold;
        font-size: 38px;
        margin: 0;
      }

      p {
        font-size: 18px;
        margin: 8px 0 0;
      }
    }

    .text-item.active {
      opacity: 1;
      transform: translateY(0);
    }

    .gold h2 { color: #b2922f; }
    .blue h2 { color: #3da4c7; }
    .brown h2 { color: #8b4513; }
    .red h2 { color: #c04b3c; }